# CloudGameForDocker

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ms/cloud/game/: AppDemoApplication.java
src/main/java/com/github/ms/cloud/game/core/conf/: CloudGameConf.java
src/main/java/com/github/ms/cloud/game/core/config/: ApiConfig.java  MVCConfig.java
src/main/java/com/github/ms/cloud/game/core/controller/: TokenValidateHelper.java
src/main/java/com/github/ms/cloud/game/core/controller/v1/: V1GameController.java  V1RoomController.java
src/main/java/com/github/ms/cloud/game/core/helper/: DiskHelper.java  GameHelper.java
src/main/java/com/github/ms/cloud/game/core/helper/docker/: CreateCommand.java  DockerHelper.java  StartCommand.java
src/main/java/com/github/ms/cloud/game/core/init/: ImagePull.java  NginxConfClean.java
src/main/java/com/github/ms/cloud/game/core/model/: GameItemModel.java  GameModel.java
src/main/java/com/github/ms/cloud/game/core/ret/: ResultContent.java  ResultException.java  ResultState.java
src/main/java/com/github/ms/cloud/game/core/service/: TestService.java
src/main/resources/: application-dev.yml  application.yml  docker-compose.yml
src/main/resources/store/: config.yaml
